camera:
{
	viewpoint: (0, 0, -25)
	camera_angles: (0, 0, 0)
}

object:
{
	type: plane
	center: (0.0, 0.0, 5.0)
	direction: (0., 0., 1.)
	color:  (60, 60, 255)
	specular: 0
	reflective: 0.
	transparent: 0
}


object:
{
    type: cone
    direction: (0.0, 1.0, 0.0)
    center: (-10., 0., -5)
    alpha: 15
    color:  (255, 20, 20)
    specular: -1
    reflective: 0.
    transparent: 0.0
	negative: 0
    tex_num: 4
	tex_type: b
    scale: (20, 1)
	shift: (0, 0)
}

object:
{
    type: cone
    direction: (0.0, 1.0, 0.0)
    center: (-3., 0., -5)
    alpha: 15
    color:  (255, 20, 20)
    specular: -1
    reflective: 0.
    transparent: 0.0
	negative: 0
    tex_num: 1
	tex_type: c
    scale: (1, 1)
	shift: (0, 0)
}

object:
{
    type: cone
    direction: (0.0, 1.0, 0.0)
    center: (3., 0., -5)
    alpha: 15
    color:  (255, 20, 20)
    specular: -1
    reflective: 0.
    transparent: 0.0
	negative: 0
    tex_num: 3
	tex_type: c
    scale: (1, 1)
	shift: (0, 0)
}

object:
{
    type: cone
    direction: (0.0, 1.0, 0.0)
    center: (10., 0., -5)
    alpha: 15
    color:  (255, 0, 0)
    specular: 0
    reflective: 0.
    transparent: 0.0
	negative: 0
    tex_num: 11
	tex_type: c
    scale: (1, 1)
	shift: (0, 0)
}


light:
{
	type: p
	position: (-10, 5, -15)
	intensities: (0.4, 0.4, 0.4)
}

light:
{
	type: p
	position: (10, 5, -15)
	intensities: (0.4, 0.4, 0.4)
}