camera:
{
	viewpoint: (0, 0, -30)
	camera_angles: (1, 1, 1)
}

object:
{
	type: plane
	center: (0.0, 0.0, 5.0)
	direction: (0., 0., 1.)
	color:  (60, 60, 255)
	specular: 0
	reflective: 0.
	transparent: 0
}

object:
{
    type: plane
    center: (0., 0., 0)
	direction: (0.0, 0.0, 1.0)
    color:  (255, 255, 255)
    specular: 0
    reflective: 0.
    transparent: 0
    tex_num: 4
	tex_type: b
    scale: (20, 1)
	shift: (0, 0)
	slice: (0.0, 1.0, 0.0, 0.5)
	slice_side: 1
	slice: (1.0, 0.0, 0.0, 0.5)
	slice_side: 1
    slice: (0.0, 1.0, 0.0, 2.5)
	slice_side: 2
    slice: (1.0, 0.0, 0.0, 2.5)
	slice_side: 2
}

object:
{
    type: plane
    center: (0., 0., 0)
	direction: (0.0, 0.0, 1.0)
    color:  (255, 255, 255)
    specular: 0
    reflective: 0.
    transparent: 0
    tex_num: 1
	tex_type: c
    scale: (1, 1)
	shift: (0, 0)
	slice: (0.0, 1.0, 0.0, 3)
	slice_side: 1
	slice: (1.0, 0.0, 0.0, 3)
	slice_side: 1
    slice: (0.0, 1.0, 0.0, 5)
	slice_side: 2
    slice: (1.0, 0.0, 0.0, 5)
	slice_side: 2
}


object:
{
    type: plane
    center: (0., 0., 0)
	direction: (0.0, 0.0, 1.0)
    color:  (255, 255, 255)
    specular: 0
    reflective: 0.
    transparent: 0
    tex_num: 3
	tex_type: c
    scale: (1, 1)
	shift: (0, 0)
	slice: (0.0, 1.0, 0.0, -5)
	slice_side: 1
	slice: (1.0, 0.0, 0.0, -5)
	slice_side: 1
    slice: (0.0, 1.0, 0.0, -3)
	slice_side: 2
    slice: (1.0, 0.0, 0.0, -3)
	slice_side: 2
}

object:
{
    type: plane
    center: (0., 0., 0)
	direction: (0.0, 0.0, 1.0)
    color:  (255, 255, 255)
    specular: 0
    reflective: 0.
    transparent: 0
    tex_num: 11
	tex_type: c
    scale: (1, 1)
	shift: (0, 0)
	slice: (0.0, 1.0, 0.0, -2.5)
	slice_side: 1
	slice: (1.0, 0.0, 0.0, -2.5)
	slice_side: 1
    slice: (0.0, 1.0, 0.0, -0.5)
	slice_side: 2
    slice: (1.0, 0.0, 0.0, -0.5)
	slice_side: 2
}


light:
{
	type: p
	position: (-10, 5, -15)
	intensities: (0.4, 0.4, 0.4)
}

light:
{
	type: p
	position: (10, 5, -15)
	intensities: (0.4, 0.4, 0.4)
}