camera:
{
    viewpoint: (-10, 10, -70)
    camera_angles: (0, 0, 0)
}
// Opened box
object:
{
    type: plane
    center: (-10.0, 0.0, 0.0)
    direction: (0., 0., -1.)
    color:  (142, 142, 142)
    specular: 0
    reflective: 0.
    transparent: 0
}

object:
{
    type: plane
    center: (0.0, 0.0, 0.0)
    direction: (0., 1., 0.)
    color:  (142, 142, 142)
    specular: 0
    reflective: 0.
    transparent: 0
}

// Red spheres
object:
{
    type: sphere
    center: (0, 7, -35.)
    radius: 6.
    color:  (50, 50, 50)
    specular: 100
    reflective: 0.
    transparent: 0.2
	negative: 0
    index_of_refr: 1.05
}

object:
{
    type: sphere
    center: (-14, 7, -35.)
    radius: 6.
    color:  (250, 250, 250)
    specular: -1
    reflective: 0.
    transparent: 0.5
	negative: 0
    index_of_refr: 1.1
}


object:
{
	type: cyl
	center: (0., 0., -5.)
	direction: (.0, 1.0, .0)
	radius: 2.
	color:  (0, 0, 200)
	specular: 1000
	reflective: 0.
	transparent: 0.
	negative: 0
}

object:
{
	type: cyl
	center: (-10., 0., -5.)
	direction: (.0, 1.0, .0)
	radius: 2.
	color:  (0, 0, 200)
	specular: 1000
	reflective: 0.
	transparent: 0.
	negative: 0
}

object:
{
	type: cone
    alpha: 10
	center: (-18., 0., -5.)
	direction: (.0, 1.0, .0)
	radius: 2.
	color:  (255, 150, 10)
	specular: 1000
	reflective: 0.
	transparent: 0.
	negative: 0
}
// 2 random point light sources and ambient light
light:
{
    type: p
    position: (-10, 20, -55)
    intensities: (0.5, 0.5, 0.5)
}

light:
{
    type: p
    position: (10, 20, -55)
    intensities: (0.5, 0.5, 0.5)
}
