camera:
{
	viewpoint: (0, 0, -40)
	camera_angles: (0, 0, 0)
}

object:
{
    type: sphere
    center: (-12., 0., -5)
    radius: 2.5
    color:  (255, 20, 20)
    specular: -1
    reflective: 0.
    transparent: 0.0
	negative: 0
    tex_num: 2
	tex_type: c
    scale: (1, 1)
	shift: (0, 0)
}

object:
{
    type: sphere
    center: (-8, 8, -5)
    radius: 2.5
    color:  (255, 20, 20)
    specular: -1
    reflective: 0.
    transparent: 0.0
	negative: 0
    tex_num: 2
	tex_type: c
    scale: (1, 1)
	shift: (-0.12, 0)
}

object:
{
    type: sphere
    center: (0., 12., -5)
    radius: 2.5
    color:  (255, 20, 20)
    specular: -1
    reflective: 0.
    transparent: 0.0
	negative: 0
    tex_num: 2
	tex_type: c
    scale: (1, 1)
	shift: (-0.24, 0)
}

object:
{
    type: sphere
    center: (8, 8, -5)
    radius: 2.5
    color:  (255, 20, 20)
    specular: -1
    reflective: 0.
    transparent: 0.0
	negative: 0
    tex_num: 2
	tex_type: c
    scale: (1, 1)
	shift: (-0.36, 0)
}

object:
{
    type: sphere
    center: (12., 0., -5)
    radius: 2.5
    color:  (255, 20, 20)
    specular: -1
    reflective: 0.
    transparent: 0.0
	negative: 0
    tex_num: 2
	tex_type: c
    scale: (1, 1)
	shift: (-0.48, 0)
}

object:
{
    type: sphere
    center: (8, -8, -5)
    radius: 2.5
    color:  (255, 20, 20)
    specular: -1
    reflective: 0.
    transparent: 0.0
	negative: 0
    tex_num: 2
	tex_type: c
    scale: (1, 1)
	shift: (-0.60, 0)
}

object:
{
    type: sphere
    center: (0., -12., -5)
    radius: 2.5
    color:  (255, 20, 20)
    specular: -1
    reflective: 0.
    transparent: 0.0
	negative: 0
    tex_num: 2
	tex_type: c
    scale: (1, 1)
	shift: (-0.72, 0)
}

object:
{
    type: sphere
    center: (-8, -8, -5)
    radius: 2.5
    color:  (255, 20, 20)
    specular: -1
    reflective: 0.
    transparent: 0.0
	negative: 0
    tex_num: 2
	tex_type: c
    scale: (1, 1)
	shift: (-0.85, 0)
}

light:
{
	type: p
	position: (-10, 5, -15)
	intensities: (0.4, 0.4, 0.4)
}

light:
{
	type: p
	position: (10, 5, -15)
	intensities: (0.4, 0.4, 0.4)
}