camera:
{
    viewpoint: (0, 0, -50)
    camera_angles: (0, 0, 0)
}
// Back wall
object:
{
    type: plane
    center: (0.0, 0.0, 50.0)
    direction: (0., 0., -1.)
    color:  (60, 60, 255)
    specular: 0
    reflective: 0.
    transparent: 0
}
// Left spheres - very specular
object:
{
    type: sphere
    center: (-90., 0., 0.)
    radius: 20.
    color:  (0, 0, 200)
    specular: 500
    reflective: 0.
    transparent: 0.
	negative: 0
}
object:
{
    type: sphere
    center: (-60., 0., 0.)
    radius: 20.
    color:  (0, 200, 0)
    specular: 500
    reflective: 0.
    transparent: 0.
	negative: 0
}
object:
{
    type: sphere
    center: (-30., 0., 0.)
    radius: 20.
    color:  (200, 0, 0)
    specular: 500
    reflective: 0.
    transparent: 0.
	negative: 0
}
// Right spheres - not specular
object:
{
    type: sphere
    center: (30., 0., 0.)
    radius: 20.
    color:  (200, 0, 0)
    specular: 0
    reflective: 0.
    transparent: 0.
	negative: 0
}
object:
{
    type: sphere
    center: (60., 0., 0.)
    radius: 20.
    color:  (0, 200, 0)
    specular: 0
    reflective: 0.
    transparent: 0.
	negative: 0
}
object:
{
    type: sphere
    center: (90., 0., 0.)
    radius: 20.
    color:  (0, 0, 200)
    specular: 0
    reflective: 0.
    transparent: 0.
	negative: 0
}
// Different light sources behind spheres
light:
{
    type: d
    position: (0, 0, 1)
    intensities: (0.6, 0.6, 0.6)
}
light:
{
    type: a
    position: (-90, 0, -25)
    intensities: (0.2, 0.2, 0.2)
}
