// Camera at the back side of the big sphere
camera:
{
    viewpoint: (0, 0, -90)
    camera_angles: (0, 0, 0)
}
// Big red sphere itself
object:
{
    type: sphere
    center: (0., 0., 0.)
    radius: 100.
    color:  (255, 0, 0)
    specular: 800
    reflective: 0.
    transparent: 0.
	negative: 0
}
// 4 green thin cylinders rotated differently
object:
{
    type: cyl
    center: (0., 0., 97.)
    direction: (0.0, 1.0, 0.0)
	radius: 2.
    color:  (0, 255, 0)
    specular: 300
    reflective: 0.
    transparent: 0
}
object:
{
    type: cyl
    center: (0., 0., 97.)
    direction: (-1.0, 1.0, 0.0)
	radius: 2.
    color:  (0, 255, 0)
    specular: 300
    reflective: 0.
    transparent: 0
}
object:
{
    type: cyl
    center: (0., 0., 97.)
    direction: (-1.0, 0.0, 0.0)
	radius: 2.
    color:  (0, 255, 0)
    specular: 300
    reflective: 0.
    transparent: 0
}
object:
{
    type: cyl
    center: (0., 0., 97.)
    direction: (-1.0, -1.0, 0.0)
	radius: 2.
    color:  (0, 255, 0)
    specular: 300
    reflective: 0.
    transparent: 0
}
// 2 random point light sources and ambient light
light:
{
    type: p
    position: (20, 30, 70)
    intensities: (0.6, 0.6, 0.6)
}
light:
{
    type: p
    position: (-10, -5, 50)
    intensities: (0.3, 0.3, 0.3)
}
light:
{
    type: a
    intensities: (0.1, 0.1, 0.1)
}
