camera:
{
    viewpoint: (0, 0, -5)
    camera_angles: (10, 20, 30)
}
object/:
{
    type: sphere
    center: (0., 0., -1.5)
    radius: 1.
    color:  (200, 20, 200)
    specular: 10
    reflective: 0.
    transparent: 0.5
	negative: 1
}

object:
{
    type: plane
    center: (0., 0., 10)
	direction: (0.0, 0.0, 1.0)
    color:  (255, 255, 255)
    specular: 0
    reflective: 0.
    transparent: 0
	tex_num: 2
	tex_type: c
	scale: (3, 5)
	shift: (0, 0)
	slice/: (0.0, 1.0, 0.0, 1)
	slice_side/: 1
	slice/: (1.0, 0.0, 0.0, 1)
	slice_side/: 2
}

object/:
{
    type: cyl
    center: (0., 0., -1)
	radius: 0.5
	direction: (0.0, 1.0, 0.0)
    color:  (255, 0, 255)
    specular: 10
    reflective: 0.
    transparent: 0
	tex_num: 2
	tex_type: c
	scale: (1, 10)
	shift: (0, 0)
}

object:
{
    type: sphere
    center: (0., 0., -1)
    radius: 1.
    color:  (255, 40, 0)
    specular: -1
    reflective: 0.
    transparent: 0
    tex_num: 11
	tex_type: b
    scale: (1, 1)
	shift: (0, 0)
	negative: 0
}
light:
{
    type: p
    position: (0, 0, -5)
    intensities: (0.9, 0.9, 0.9)
}
light/:
{
    type: p
    position: (2, 2, -1)
    intensities: 1.
}