camera:
{
    viewpoint: (0, 0, -5)
    camera_angles: (10, 20, 30)
}
object:
{
    type: sphere
    center: (1., 0., -2.5)
    radius: 1.
    color:  (255, 0, 255)
    specular: 10
    reflective: 0.
    transparent: -1.0
	negative/: 0
}

object:
{
    type: sphere
    center: (1., 0., -2.5)
    radius: 0.5
    color:  (0, 0, 255)
    specular: 10
    reflective: 0.
    transparent: -1.
	negative/: 0
}

object:
{
    type: plane
    center: (0., 0., 10)
	direction: (0.0, 0.0, 1.0)
    color:  (255, 0, 255)
    specular: 10
    reflective: 0.5
    transparent: -1.
	tex_num: 2
	tex_type: c
	scale: (3, 5)
	shift: (0, 0)
	slice/: (0.0, 1.0, 0.0, 1)
	slice_side/: 1
	slice/: (1.0, 0.0, 0.0, 1)
	slice_side/: 2
}

object:
{
    type: cyl
    center: (0., 0., -1)
	radius: 0.5
	direction: (0.0, 1.0, 0.0)
    color:  (255, 0, 255)
    specular: 10
    reflective: 0.5
    transparent: -1.
	tex_num: 2
	tex_type: c
	scale: (1, 10)
	shift: (0, 0)
}
light:
{
    type: p
    position: (0, 0, -5)
    intensity: 1.
}
light\:
{
    type: p
    position: (2, 2, -3)
    intensity: 1.
}