sphere:
{
    center: (0, 3, -5)
    radius: 2.
    color:  (255, 0, 0)
    specular: 1000
    reflective: 0.5;
}

cyl:
{
    pa: (5, 0, -5)
    va: (-0.3, 1, 0)
    radius: 2
    color:  (0, 255, 255)
    specular: 1
    reflective: 0.3;
}

cone:
{
    pa: (-1, 7, -5)
    va: (0.4, 1, 0)
    alpha: 0.4
    color:  (255, 0, 255)
    specular: 1
    reflective: 0.5;
}

plane:
{
    center: (0, 0, 0)
    norm: (0, 0, 1)
    color:  (255, 255, 255)
    specular: 1
    reflective: -0.3;
}

plane:
{
    center: (0, 0, 0)
    norm: (0, -1, 0)
    color:  (255, 255, 255)
    specular: 1
    reflective: -0.3;
}

point source:
{
    position: (5, 18, -30)
    intensity: 150.
}


point source:
{
    position: (0, 0.5, -5)
    intensity: 150.
}

point source:
{
    position: (-5, 5, -30)
    intensity: 150.
}