sphere:
{
    center: (1, 10, 7)
    radius: 2.
    color:  (255, 0, 0)
    specular: 1000
    reflective: 0.5;
}

sphere:
{
    center: (-0.5, -0.5, 2.5)
    radius: 0.5.
    color:  (255, 0, 255)
    specular: 10
    reflective: 0.5;
}

point source:
{
    position: (-5, 5, 0)
    intensity: 100.
}

sphere:
{
    center: (-3, 15, 9)
    radius: 1.
    color:  (100, 50, 150)
    specular: 100
    reflective: 0.5;
}

point source:
{
    position: (5, 18, -30)
    intensity: 150.
}

plane:
{
    center: (0, 0, 30)
    norm: (0, 0, 1)
    color:  (255, 255, 255)
    specular: 1000
    reflective: 0.5;
}

plane:
{
    center: (0, -5, 0)
    norm: (0, 1, 0)
    color:  (255, 255, 255)
    specular: 1000
    reflective: 0.5;
}

cyl:
{
    pa: (-15, -5, 20)
    va: (0, 1, 0)
    radius: 2
    color:  (255, 255, 255)
    specular: 1000
    reflective: 0.5;
}

cyl:
{
    pa: (10, -5, 20)
    va: (0, 1, 0)
    radius: 2
    color:  (255, 255, 255)
    specular: 1000
    reflective: 0.5;
}

cyl:
{
    pa: (4, -5, 20)
    va: (1, 0, 0)
    radius: 2
    color:  (255, 255, 255)
    specular: 1000
    reflective: 0.5;
}

cone:
{
    pa: (0, 7, 20)
    va: (1, 0, 0)
    alpha: 0.3
    color:  (255, 0, 255)
    specular: 1000
    reflective: 0.5;
}

cone:
{
    pa: (0, -2, 0)
    va: (1, 0, 0)
    alpha: 0.4
    color:  (255, 0, 255)
    specular: 1000
    reflective: 0.5;
}